ComidaPlantillaControl/MainWindow.xaml

<Window x:Class="ComidaPlantillaControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComidaPlantillaControl"
        xmlns:converters="clr-namespace:ComidaPlantillaControl.Converters"
        mc:Ignorable="d"
        Title="ComidaPlantillaControl"
        Height="700"
        Width="950"
        Icon="Assets/food.ico"
        Background="LightSkyBlue">
    <Window.Resources>

        <converters:VisibilityConverter x:Key="conversorVisibilidad"></converters:VisibilityConverter>

        <Style TargetType="TextBlock"
               x:Key="nombrePlato">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="FontFamily"
                            Value="Chinese Wok Food St"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="bandera">
            <Setter Property="Width"
                    Value="36"></Setter>
            <Setter Property="Margin"
                    Value="10,0,0,0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Source"
                            Value="Assets\china.png"></Setter>
                    <Setter Property="ToolTip"
                            Value="ComidaPlantillaControl china"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="Assets\mexico.png"></Setter>
                    <Setter Property="ToolTip"
                            Value="ComidaPlantillaControl mexicana"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="Assets\usa.png"></Setter>
                    <Setter Property="ToolTip"
                            Value="ComidaPlantillaControl americana"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,0,10"></Setter>
        </Style>

        <Style TargetType="Image"
               x:Key="alergenos">
            <Setter Property="Width"
                    Value="24"></Setter>
            <Setter Property="Margin"
                    Value="0,0,2,0"></Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"
                    Height="280"
                    Width="240"
                    Margin="10"
                    Padding="10,0,10,5">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Nombre}"
                                   Style="{StaticResource nombrePlato}">
                        </TextBlock>
                    </Viewbox>
                    <Image Source="{Binding Path=Imagen}"
                           Margin="10,0,10,10"
                           Width="200"
                           Height="170"
                           Stretch="UniformToFill"></Image>
                    <DockPanel LastChildFill="False">
                        <Image Style="{StaticResource bandera}"
                               DockPanel.Dock="Left"></Image>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    Margin="0,0,5,0">
                            <Image Style="{StaticResource alergenos}"
                                   Source="Assets/gluten.png"
                                   ToolTip="Gluten"
                                   Visibility="{Binding Path=Gluten, Converter={StaticResource conversorVisibilidad}}"></Image>
                            <Image Style="{StaticResource alergenos}"
                                   Source="Assets/milk.png"
                                   ToolTip="Leche"
                                   Visibility="{Binding Path=Leche, Converter={StaticResource conversorVisibilidad}}"></Image>
                            <Image Style="{StaticResource alergenos}"
                                   Source="Assets/sulfide.png"
                                   ToolTip="Sulfatos"
                                   Visibility="{Binding Path=Sulfitos, Converter={StaticResource conversorVisibilidad}}"></Image>
                            <Image Style="{StaticResource alergenos}"
                                   Source="Assets/soybean.png"
                                   ToolTip="Soja"
                                   Visibility="{Binding Path=Soja, Converter={StaticResource conversorVisibilidad}}"></Image>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="TextBoxControlTemplate"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    Padding="5"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GroupBoxControlTemplate"
                         TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Grid.ColumnSpan="4"
                        Grid.Column="0"
                        CornerRadius="4"
                        Grid.Row="1"
                        Grid.RowSpan="3" />
                <Border BorderBrush="White"
                        BorderThickness="0"
                        Grid.ColumnSpan="4"
                        CornerRadius="4"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7"
                                      UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header"
                                     Path="ActualWidth" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">

                    </Border>
                </Border>
                <Border x:Name="Header"
                        Grid.Column="1"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter Grid.ColumnSpan="2"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Margin="{TemplateBinding Padding}"
                                  Grid.Row="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate"
                         TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                  Background="Transparent"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        Padding="1"
                        CornerRadius="4"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark"
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Fill="#FF212121"
                              Margin="1"
                              Opacity="0"
                              Stretch="None" />
                        <Rectangle x:Name="indeterminateMark"
                                   Fill="#FF212121"
                                   Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                         Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFF3F9FF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF5593FF" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FFBCBCBC" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF707070" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF3C77DD" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="1" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="{x:Null}">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="0" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="10"
            Padding="10,10,10,5"
            BorderThickness="1"
            BorderBrush="Black"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="platosListBox"
                     Grid.Column="0"
                     ItemsSource="{Binding}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border    Grid.Column="1"
                       Background="Gainsboro"
                       Margin="15,0,5,0"
                       Padding="10">
                <StackPanel DataContext="{Binding ElementName=platosListBox,Path=SelectedItem}">

                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"
                             Template="{DynamicResource TextBoxControlTemplate}"></TextBox>
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Template="{DynamicResource TextBoxControlTemplate}"></TextBox>
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox x:Name="tipoComboBox"
                              SelectedValue="{Binding Path=Tipo, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,0,0,10">
                    </ComboBox>
                    <GroupBox Header="Alérgenos"
                              BorderBrush="Black"
                              BorderThickness="1"
                              Padding="5,5,5,0"
                              Template="{DynamicResource GroupBoxControlTemplate}">
                        <UniformGrid>
                            <CheckBox IsChecked="{Binding Path=Leche}"
                                      Margin="0,0,0,10"
                                      Template="{DynamicResource CheckBoxControlTemplate}">Leche</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Soja}"
                                      Template="{DynamicResource CheckBoxControlTemplate}">Soja</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Gluten}"
                                      Template="{DynamicResource CheckBoxControlTemplate}">Gluten</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Sulfitos}"
                                      Template="{DynamicResource CheckBoxControlTemplate}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
